# enable truecolor
set -g default-terminal "screen-256color"
# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# vim movements for tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with v
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel # yank selection

# resize panes using hjkl
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# status bar at the top
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'
